<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:paddingTop="10dp"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        />
</LinearLayout>